# reto-banistmo

./: README.md  build.gradle  settings.gradle
src/main/java/com/tanos/project/exceptions/: ExceptionError.java
src/main/java/com/tanos/project/interactions/: Cambio.java  Wait.java
src/main/java/com/tanos/project/tasks/: ClickButtDownloadTask.java  ClickButtonAprenderTask.java  ClickButtonCookiesTask.java  ClickButtonFatcaTask.java  ClickButtonLegalesTask.java
src/main/java/com/tanos/project/userinterfaces/: HomePageUi.java
src/main/java/com/tanos/project/utils/: ReadFiles.java  WebDriverFactory.java
src/test/java/com/tanos/project/runners/: BanistmoRunner.java
src/test/java/com/tanos/project/stepsdefinitions/: StepDefinition.java
src/test/java/com/tanos/project/stepsdefinitions/hooks/: DriverHook.java
src/test/resources/features/: banistmo-abrir-pdf.feature
